<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gidole&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>
    <style>
    div.card {
        height: 450px;
        width: 320px;
        border-radius: 10px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-box-shadow: 7px 7px 11px 2px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 7px 7px 11px 2px rgba(34, 60, 80, 0.2);
        box-shadow: 7px 7px 11px 2px rgba(34, 60, 80, 0.2);
    }

    .card-button {
        height: 50px;
        width: 300px;
        border: 0px solid;
        border-radius: 10px;
        position: absolute;
        bottom: 10px;
        color: white;
        background-color: black;
        font-size: 16px;
        font-family: "Gidole", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    

    .card-button:hover {
        height: 50px;
        width: 300px;
        border: 0px solid;
        border-radius: 10px;
        position: absolute;
        bottom: 10px;
        color: black;
        background-color: white;
        cursor: pointer;
        animation-name: on-hover-card-button;
        animation-duration: 0.1s;
    }

    @keyframes on-hover-card-button {
        0% {
            background-color: #000000;
        }
        10% {
            background-color: #111111;
        }
        20% {
            background-color: #222222;
        }
        30% {
            background-color: #333333;
        }
        40% {
            background-color: #444444;
        }
        50% {
            background-color: #555555;
        }
        60% {
            background-color: #666666;
        }
        70% {
            background-color: #777777;
        }
        80% {
            background-color: #888888;
        }
        90% {
            background-color: #999999;
        }
        100% {
            background-color: white;
        }
    }

    .card-image {
        height: 200px;
        width: 280px;
        border: 0px solid;
        border-radius: 8px;
        position: absolute;
        border-radius: 10px;
        position: absolute;
        top: 10px;
        -webkit-box-shadow: 0px 0px 26px 9px rgba(34, 60, 80, 0.27);
        -moz-box-shadow: 0px 0px 26px 9px rgba(34, 60, 80, 0.27);
        box-shadow: 0px 0px 26px 9px rgba(34, 60, 80, 0.27);
    }

    .card-crypto-pool {
        height: 90px;
        width: 90px;
        border: 0px solid;
        border-radius: 20px;
        position: absolute;
        top: 225px;
        right: 40px;
        -webkit-box-shadow: 0px 0px 26px 9px rgba(34, 60, 80, 0.27);
        -moz-box-shadow: 0px 0px 26px 9px rgba(34, 60, 80, 0.27);
        box-shadow: 0px 0px 26px 9px rgba(34, 60, 80, 0.27);
    }

    .card-title {
        height: 70px;
        width: 270px;
        position: absolute;
        left: 30px;
        top: 295px;
        font-size: 25px;
        font-family: "Gidole", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .card-description {
        height: 70px;
        width: 270px;
        position: absolute;
        left: 30px;
        top: 330px;
        font-size: 16px;
        font-family: "Gidole", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .card-price {
        height: 50px;
        width: 130px;
        position: absolute;
        left: 27px;
        top: 200px;
        font-size: 40px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: #fff;
        border: 1px solid;
        background-color: #32c75c;
        border-radius: 8px;
        padding: 0px 0px 0px 8px;
    }

    .card-deleted-price {
        height: 40px;
        width: 70px;
        position: absolute;
        left: 35px;
        top: 265px;
        font-size: 24px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        color: #a3a3a3;
        text-decoration: line-through;
    }

    .card-discount {
        height: 40px;
        width: 70px;
        position: absolute;
        left: 115px;
        top: 270px;
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: red;
    }

    .card-price::selection, .card-deleted-price::selection {
        background: #000;

    }
    .card-title::selection {
        background: #32c75c;

    }


    </style>
    <body style="display: flex; justify-content: center;">
        <div class="card">
            <img src="image.png" class="card-image">
            <h1 class="card-price">1000₽</h1>
            <h1 class="card-deleted-price">1200₽</h1>
            <h1 class="card-discount">-40%</h1>
            <div class="card-crypto-pool">
                <img src="1.png" alt="Bitcoin" style="position: absolute; height: 30px; width: 30px; top: 10px; left: 10px;">
                <img src="2.png" alt="Etherum" style="position: absolute; height: 30px; width: 30px; top: 10px; right: 10px;">
                <img src="3.png" alt="Solana" style="position: absolute; height: 30px; width: 30px; bottom: 10px; left: 10px;">
                <img src="4.png" alt="XRP" style="position: absolute; height: 30px; width: 30px; bottom: 10px; right: 10px;">
            </div>
            <h3 class="card-title">ASIC S21 FPro на 32 T/Hs</h3>
            <h4 class="card-description">32 T/Hs | 300w | Scrypt</h4>
            <button type="submit" class="card-button">Купить</button>
        </div>
    </body>
</html>